# Crave

./: .gitignore  README.md  cassandra.sql  design_decisions.txt  dishes.json  dishes2.json  future_considerations.txt  kafkasetup.txt  setup.txt
GrubHubScraper/: categories and dishes  categoriesAndDishes2  dish.txt  dishes.txt  pom.xml  sorted.txt  sorted2.txt  sorted3.txt  sorted4.txt  sorted5.txt
GrubHubScraper/src/main/java/rc/: App.java
KafkaConsumer/: pom.xml
KafkaConsumer/src/conf/: log4j.properties
KafkaConsumer/src/main/scala/dei/: App.scala  MyLogger.scala
KafkaProducer/: pom.xml
KafkaProducer/input/: dishes.txt
KafkaProducer/src/main/scala/dei/: App.scala
SparkBatch/: bad_reviews.txt  pom.xml  setup.txt
SparkBatch/draft/: averages.scala  grouping.scala  itemParser  threads
SparkBatch/src/main/scala/dei/: App.scala  Business.scala  ItemsAndCategories.scala  Processor.scala  Reviews.scala  Sentencer.scala  StanfordCoreNLPWrapper.scala  Tips.scala
SparkWeb/: pom.xml
SparkWeb/src/main/scala/dei/: Crave.scala  CraveServlet.scala
SparkWeb/static/: categories.txt  cities.json  dishes.json  index.html  restaurant.html  style.css
code/: averages.scala  cassandra  command_line.scala  design_decisions.scala  draft.scala  draft2.scala  future_considerations.txt  reviewParser  setup.txt
code/SparkBatch/src/main/scala/dei/: App.scala  Reviews.scala
